<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LOGO2.png">
    <link rel="stylesheet" href="css/stylenav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cuidados.css">
    <title>Cat`s Family</title>
</head>
<body>
    <div class="nav-div">
    <img class="img-nav" src="img/nav.jpg" alt="Navegador">
    <div class="nav-div2">
        <p>Cat`s</p>
        <p>FAmily</p>
    </div>
    <img class="img-nav2" src="img/nav2.png" alt="second">
</div>
    <nav>
            <img src="img/LOGO2.png" alt="Logo" class="img-nav3">
            <a class="nav-link" href="index.html">Inicio</a>
            <a class="nav-link" href="cuidado.html">Cuidado</a>
            <a class="nav-link" href="alimentacion.html">Alimentacion</a>
            <a class="nav-link" href="curio.html">Curiosidades</a>
            <a class="nav-link" href="rasas.html">Rasas</a>
  </nav>
    

<div class="div-cuidados">
    <h2 class="h2-cuidados">Cuidados</h2>
    <p class="p-cuidadosM;">
        <ul class="ul-cuid">
            <li class="il-cuid">
                <p class="p-cuidados">Higiene: Mantener la caja de arena limpia es crucial. Los gatos son animales muy limpios y prefieren un espacio higiénico para hacer sus necesidades. Cambia la arena al menos una vez a la semana y limpia la caja con agua y jabón.</p>
            </li>
            <li  class="il-cuid" >
                <p class="p-cuidados">Salud: Es importante llevar a tu gato al veterinario al menos una vez al año para chequeos de salud y vacunaciones. Esté atento a señales de enfermedad, como cambios en el apetito, comportamiento o hábitos de baño.</p>
            </li>
            <li  class="il-cuid">
                <p class="p-cuidados">Ejercicio: Aunque los gatos son más independientes que los perros, necesitan ejercicio regular. Juega con tu gato utilizando juguetes interactivos para mantenerlo activo y estimulado.</p>
            </li>
            <li class="p-cuidados">ocialización: Los gatos son criaturas sociales. Asegúrate de pasar tiempo de calidad con tu gato, ya sea jugando o simplemente acariciándolo. Esto fortalecerá el vínculo entre ustedes.</li>
        </ul>
        
    </p>

</div>

  <footer>
    <div class="foter-div">
        <h2>Contactanos</h2>
        <ul>
            <li>0424.407.1088</li>
            <li>JohanM@gmail.com</li>
            <li>Av. Negro primero</li>
        </ul>
    </div>
    <div class="foter-div">
        <h2>Horarios</h2>
        <ul>
            <li>Lunes a Viernes 8:00 Am a 4 Pm</li>
            <li>Sabado y Domingo 8:00 Am a 12:00 Pm</li>
        </ul>
    </div>
</footer>
</body>
</html>